{
    "name": "usuario/usuario",
    "description": "Ejercico Unidad 6 apartado 23",
    "type": "project",
    "license": "gnu/gpl",
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Clases\\": "src"
        }
    },
    "authors": [
        {
            "name": "usuario",
            "email": "usuario@correo.es"
        }
    ],
    "require": {
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    }
}
